<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:t_files" ZOrder="1" X="378" Y="70" Height="286" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:t_files_save" ZOrder="6" X="648" Y="69" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:t_playlists" ZOrder="5" X="377" Y="425" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tx_playlist_song" ZOrder="4" X="71" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tx_playlist_song_file_no" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tx_playlist_song_list_no" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>